# WGStar

./: .gitignore  README.md  pom.xml
wgstar-backend/: pom.xml
wgstar-backend/src/main/java/ch/wgstar/: WgstarApp.java
wgstar-backend/src/main/java/ch/wgstar/model/: BaseEntity.java  Invitation.java  Person.java  WG.java
wgstar-backend/src/main/java/ch/wgstar/repository/: InvitationRepository.java  PersonRepository.java  WgRepository.java
wgstar-backend/src/main/java/ch/wgstar/rest/: HttpUtils.java  InvitationRestController.java  PersonRestController.java  WgRestController.java
wgstar-backend/src/main/java/ch/wgstar/rest/dto/: InvitationDto.java  PersonDto.java  WgDto.java
wgstar-backend/src/main/java/ch/wgstar/rest/view/: InvitationView.java  PersonView.java  WGView.java
wgstar-backend/src/main/java/ch/wgstar/util/: JsonUtil.java
wgstar-backend/src/main/resources/: application-local.yml
wgstar-frontend/: .editorconfig  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
wgstar-frontend/e2e/src/: app.e2e-spec.ts
wgstar-frontend/src/: browserslist  index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts
wgstar-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
wgstar-frontend/src/app/Components/login-screen/: login-screen.component.css  login-screen.component.html  login-screen.component.ts
wgstar-frontend/src/app/Components/member-zone/: member-zone-redirect.component.ts  member-zone.component.css  member-zone.component.html  member-zone.component.spec.ts  member-zone.component.ts
wgstar-frontend/src/app/Components/member-zone/wg-create/: wg-create.component.css  wg-create.component.html  wg-create.component.spec.ts  wg-create.component.ts
wgstar-frontend/src/app/Components/nav/: nav.component.html  nav.component.ts
wgstar-frontend/src/app/Components/nav-login/: nav.component.html  nav.component.scss  nav.component.ts
wgstar-frontend/src/app/Components/nav-member/: nav-member.component.html  nav-member.component.scss  nav-member.component.spec.ts  nav-member.component.ts
wgstar-frontend/src/app/Components/navbar/: navbar.component.html  navbar.component.ts
wgstar-frontend/src/app/Components/registrieren-screen/: registrieren-screen.component.css  registrieren-screen.component.html  registrieren-screen.component.spec.ts  registrieren-screen.component.ts
wgstar-frontend/src/app/share/: api-endpoints.ts
wgstar-frontend/src/app/share/model/: invitation.ts  person.ts  wg.ts
wgstar-frontend/src/app/share/service/: http-error-handler.service.ts  invitation.service.ts  message.service.ts  person.service.ts  personLogin.service.ts  wg.service.ts
wgstar-frontend/src/environments/: environment.prod.ts  environment.ts
